dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dataSource.username=mf
dataSource.password=mf
dataSource.initialSize=1
dataSource.maxActive=10
dataSource.maxIdle=10
dataSource.minIdle=5
dataSource.validationQuery=select 1 from dual
dataSource.testWhileIdle=true
