#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.168.0.242:3306/MC_NEW?characterEncoding=UTF8&connectTimeout=30000
#dataSource.username=root
#dataSource.password=mysql
#dataSource.initialSize=10
#dataSource.maxActive=10
#dataSource.maxIdle=10
#dataSource.minIdle=5
#dataSource.validationQuery=select 1
#dataSource.testWhileIdle=true

dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@159.1.66.159:1521:ebankdb
dataSource.username=mc
dataSource.password=mc
dataSource.initialSize=1
dataSource.maxActive=10
dataSource.maxIdle=10
dataSource.minIdle=5
dataSource.validationQuery=select 1 from dual
dataSource.testWhileIdle=true

mc.im.server.short.port=10000
mc.im.server.short.webroot=short

mc.admin.port=10001
mc.admin.webroot=admin

mc.im.server.long.port=5902

mc.mq.broker.url=failover:tcp://localhost:61616
mc.mq.topic.default=DEFAULT_TOPIC
mc.mq.topic.group=GROUP_TOPIC
mc.mq.topic.user.online.count=USER_ONLINE_COUNT_TOPIC

mc.server.file.port=10002
mc.server.file.webroot=file
mc.server.file.img.path=/home/mc/mc-server-file/webapp/img
mc.server.file.avatar.path=/home/mc/mc-server-file/webapp/avatar
mc.server.file.voice.path=/home/mc/mc-server-file/webapp/voice
mc.server.file.video.path=/home/mc/mc-server-file/webapp/video
mc.server.file.app.path=/home/mc/mc-server-file/webapp/app/MC.apk
mc.server.file.files.path=/home/mc/mc-server-file/webapp/file
mc.server.file.img.url=http://222.190.125.58:10002/file/img
mc.server.file.voice.url=http://222.190.125.58:10002/file/voice
mc.server.file.video.url=http://222.190.125.58:10002/file/video
mc.server.file.files.url=http://222.190.125.58:10002/file/file
mc.server.file.avatar.url=http://222.190.125.58:10002/file/avatar

mc.im.client.download.url=http://222.190.125.58:10002/file/app/MC.apk
mc.im.client.tmpfile=/home/mc/mc-admin/tmp/MC.apk
mc.message.batch.send.file.tmpdir=/home/mc/mc-admin/tmp
mc.message.batch.send.file.targetdir=/home/mc/mc-admin/target


redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=30000


#mc-common-process config
TcpServer.id=MCP
TcpServer.name=MCP-Inbound-CSXML-Server
TcpServer.port=20000

threadPool.name=MCP-APP-ThreadPool
threadPool.initSize=50
threadPool.maxSize=100
threadPool.minSize=50
threadPool.queueSize=100
threadPool.keepAliveTime=300

serverHandler.debug=false
serverHandler.dumpPath=/home/mc/mc-common-process/tmp/
serverHandler.headLength=6
serverHandler.offsetOfLengthField=0
serverHandler.type=LLLLLL
serverHandler.headIncluded=false

TransformerFactory.debug=false
TransformerFactory.cacheEnable=true
XmlPacketParser.debug=false

ueditor.save.path=/home/mc/mc-server-file/webapp

mc.im.web.webroot=imweb
mc.im.web.port=10004

mc.im.server.push.long.port=8888
com.push.appId=RoCO9VVwQj9BzyoMeRMOB9
com.push.appkey=0f1Y4KPSm08wUjOnXmnUi6
com.push.master=RpIKhB87DoATj9L0K4tjE
com.push.host=http://sdk.open.api.igexin.com/apiex.htm

com.push.logo=logo_mc.png
com.push.smallicon=logo_mc.png
com.push.ring=ls

mc.mq.push=PUSH

mc.im.server.longpolling.webroot=longpolling
mc.im.server.longpolling.port=10003