# simple_ai

./: README.md  pom.xml  readme.txt  startup.bat
ai-config/: .project  pom.xml
ai-core/: .project  pom.xml
ai-db/: .project  pom.xml
ai-db/src/main/java/org/ai/db/: App.java
ai-web/: .classpath  .project  pom.xml
ai-web/src/main/java/com/csii/ai/web/action/: DemoAction.java
ai-web/src/main/java/com/csii/ai/web/interceptor/: JsonParseIntercepter.java
ai-web/src/main/java/com/csii/ai/web/view/: JsonView.java
ai-web/src/main/resources/: logback.xml
ai-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
